<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <!--Collapsing Modal-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--My Script-->
    <script src="MyScript.js"></script>

    <!--Bootstrap Style Sheets-->
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!--Font Style Sheet-->


    <!--Expandable To-Do List-->
    /*
    <style>
        
        /*body {
            margin: 0;
            min-width: 250px;
        }*/

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        /*ul {
            margin: 0;
            padding: 0;
        }*/

        /* Style the list items */
        /*ul li {
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                background: #eee;
                font-size: 18px;
                transition: 0.2s;*/
        /* make the list items unselectable */
        /*-webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }*/

        /* Set all odd list items to a different color (zebra-stripes) */
        /*ul li:nth-child(odd) {
                    background: #f9f9f9;
                }*/

        /* Darker background-color on hover */
        /*ul li:hover {
                    background: #ddd;
                }*/

        /* When clicked on, add a background color and strike out text */
        /*ul li.checked {
                    background: #888;
                    color: #fff;
                    text-decoration: line-through;
                }*/

        /* Add a "checked" mark when clicked on */
        /*ul li.checked::before {
                        content: '';
                        position: absolute;
                        border-color: #fff;
                        border-style: solid;
                        border-width: 0 2px 2px 0;
                        top: 10px;
                        left: 16px;
                        transform: rotate(45deg);
                        height: 15px;
                        width: 7px;
                    }*/

        /* Style the close button */
        /*.close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

            .close:hover {
                background-color: #f44336;
                color: white;
            }*/

        /* Style the header */
        /*.header {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }*/

        /* Clear floats after the header */
        /*.header:after {
                content: "";
                display: table;
                clear: both;
            }*/

        /* Style the input */
        /*input {
            border: none;
            width: 90%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }*/

        /* Style the "Add" button */
        /*.addBtn {
            padding: 10px;
            width: 10%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

            .addBtn:hover {
                background-color: #bbb;*/
           
    </style> 
</head>
<body>
    <!-- Navbar with Sign-in Ability -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://localhost:54261/Index.html">Mind The Gap</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-2">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://localhost:54261/Index.html">Home</a></li>
                    <li><a href="http://localhost:54261/ProfilePage.html">Profile</a></li>
                    <li><a href="http://localhost:54261/HowItWorks.html">How It Works</a></li>
                    <li><a href="http://localhost:54261/FAQ.html">FAQ</a></li>
                    <li><a href="http://localhost:54261/Contact.html">Contact</a></li>
                    <li><a href="http://localhost:54261/Register.html">Register</a></li>
                    <li>
                        <a class="btn btn-default btn-outline btn-circle" data-toggle="collapse" href="#nav-collapse2" aria-expanded="false" aria-controls="nav-collapse2">Sign in</a>
                    </li>
                </ul>
                <div class="collapse nav navbar-nav nav-collapse" id="nav-collapse2">
                    <form class="navbar-form navbar-right form-inline" role="form">
                        <div class="form-group">
                            <label class="sr-only" for="Email">Email</label>
                            <input type="email" class="form-control" id="Email" placeholder="Email" autofocus required />
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="Password">Password</label>
                            <input type="password" class="form-control" id="Password" placeholder="Password" required />
                        </div>
                        <button type="submit" class="btn btn-success">Sign in</button>
                    </form>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav><!-- /.navbar -->
    <br />

    <p>This is<br>a paragraph<br>with line breaks</p>

    <!--To Do List-->
    <!--<div class="container to-do">
        <div class="row to-do">
            <div class="col-md-8 col-sm-6">
                </div>
            <div class="col-md-4 col-sm-6">
                    <div id="myDIV" class="header">
                        <h2 style="margin:5px">My To Do List</h2>
                        <input type="text" id="myInput" placeholder="Title...">
                        <span onclick="newElement()" class="addBtn">Add</span>
                    </div>

                    <ul id="myUL">
                        <li>Hit the gym</li>
                        <li class="checked">Pay bills</li>
                        <li>Meet George</li>
                        <li>Buy eggs</li>
                        <li>Read a book</li>
                        <li>Organize office</li>
                    </ul>
                </div>
            </div>-->
        <!--</div>-->
                <script>
                    // Create a "close" button and append it to each list item
                    //var myNodelist = document.getElementsByTagName("LI");
                    //var i;
                    //for (i = 0; i < myNodelist.length; i++) {
                    //    var span = document.createElement("SPAN");
                    //    var txt = document.createTextNode("\u00D7");
                    //    span.className = "close";
                    //    span.appendChild(txt);
                    //    myNodelist[i].appendChild(span);
                    //}

                    // Click on a close button to hide the current list item
                    //var close = document.getElementsByClassName("close");
                    //var i;
                    //for (i = 0; i < close.length; i++) {
                    //    close[i].onclick = function () {
                    //        var div = this.parentElement;
                    //        div.style.display = "none";
                    //    }
                    //}

                    // Add a "checked" symbol when clicking on a list item
                    //var list = document.querySelector('ul');
                    //list.addEventListener('click', function (ev) {
                    //    if (ev.target.tagName === 'LI') {
                    //        ev.target.classList.toggle('checked');
                    //    }
                    //}, false);

                    // Create a new list item when clicking on the "Add" button
                    //<!--<!--function newElement() {
                    //    var li = document.createElement("li");
                        //var inputValue = document.getElementById("myInput").value;
                        //var t = document.createTextNode(inputValue);
                        //li.appendChild(t);
                        //if (inputValue === '') {
                        //    alert("You must write something!");
                        //} else {
                        //    document.getElementById("myUL").appendChild(li);
                        //}
                        //document.getElementById("myInput").value = "";

                        //var span = document.createElement("SPAN");
                        //var txt = document.createTextNode("\u00D7");
                        //span.className = "close";
                        //span.appendChild(txt);
                        //li.appendChild(span);

                    //    for (i = 0; i < close.length; i++) {
                    //        close[i].onclick = function () {
                    //            var div = this.parentElement;
                    //            div.style.display = "none";
                    //        }
                    //    }
                    //}
                </script>-->-->
        </div>

</body>
</html>
